bind-key r source-file ~/.config/tmux/tmux.conf

# enable mouse support
set-option -g mouse on

# enable 256-color support
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set-option -g history-limit 10000

# don't rename windows automatically
set-option -g allow-rename off

# start numbering windows/panes from 1
set-option -g base-index 1
set-option -wg pane-base-index 1

# highlight window when it has new activity
set-option -wg monitor-activity on
set-option -g visual-activity on

# focus events enabled for terminals that support them
set-option -g focus-events on

# change prefix
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

# decrease command delay
# address vim mode switching delay
set-option -s escape-time 1

# increase repeat time for repeatable commands
set-option -g repeat-time 1000

# better pane splitting
unbind-key %
bind-key + split-window -h -c "#{pane_current_path}" # vertical split
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}" # horizontal split

# better pane navigation
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
# -r allows repeating
bind-key -r H resize-pane -L 5 # 5 px bigger to the left
bind-key -r J resize-pane -D 5 # 5 px bigger down
bind-key -r K resize-pane -U 5 # 5 px bigger up
bind-key -r L resize-pane -R 5 # 5 px bigger right

# better copy
set-option -wg mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# emacs key bindings in tmux command prompt
set-option -g status-keys emacs

# kill current session
bind-key Q kill-session

bind-key C-S-Left next-window
bind-key C-S-Right previous-window

set-option -g status-interval 1
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run-shell ~/.config/tmux/catppuccin-tmux/catppuccin.tmux