# the file lives in `~/.config/kitty/`
# theme file resides adjacent to it

include catppuccin-mocha.conf

background_opacity 0.95
font_family MonoLisa Nerd Font
font_size 11

window_padding_width 0 5

confirm_os_window_close 0

cursor_shape block
shell_integration no-cursor
copy_on_select clipboard
paste_actions quote-urls-at-prompt,confirm,confirm-if-large
detect_urls yes