# the file lives in `~/.config/kitty/`
# theme file resides adjacent to it

include catppuccin-mocha.conf

# background_opacity 0.9
font_family MonoLisa Nerd Font Mono
font_size 12

window_padding_width 0 5

confirm_os_window_close 0

cursor_shape block
shell_integration no-cursor