# the file lives in `~/.config/kitty/`
# theme file resides adjacent to it

include catppuccin-mocha.conf

background_opacity 0.95
font_family MonoLisa Nerd Font Mono
font_size 12

window_padding_width 0 5

# allow running "kitty @ set-colors <file-name>"
allow_remote_control true

copy_on_select yes
confirm_os_window_close 0